{
  "name": "Vault",
  "short_name": "Vault",
  "description": "A professional, dark-mode unblocked games website.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:gamepad-2.svg?color=%238b5cf6",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.iconify.design/lucide:gamepad-2.svg?color=%238b5cf6",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
